# retain backwards compatibility to older versions of PKG_DIL 
# which did not have 100,60,28 args
Element(0x00 "Atmel mega 88 Dual in-line package with bling, narrow (300 mil)" "" "m88dip28" 220 100 3 100 0x00)
(
	Pin(50 50 60 28 "rst" 0x101)
	Pin(50 150 60 28 "rx" 0x01)
	Pin(50 250 60 28 "tx" 0x01)
	Pin(50 350 60 28 "d2" 0x01)
	Pin(50 450 60 28 "d3" 0x01)
	Pin(50 550 60 28 "d4" 0x01)
	Pin(50 650 60 28 "vc" 0x01)
	Pin(50 750 60 28 "g" 0x01)
	Pin(50 850 60 28 "xt" 0x01)
	Pin(50 950 60 28 "xt" 0x01)
	Pin(50 1050 60 28 "d5" 0x01)
	Pin(50 1150 60 28 "d6" 0x01)
	Pin(50 1250 60 28 "d7" 0x01)
	Pin(50 1350 60 28 "b0" 0x01)
	Pin(350 1350 60 28 "sck" 0x01)
	Pin(350 1250 60 28 "miso" 0x01)
	Pin(350 1150 60 28 "mosi" 0x01)
	Pin(350 1050 60 28 "b4" 0x01)
	Pin(350 950 60 28 "b5" 0x01)
	Pin(350 850 60 28 "avc" 0x01)
	Pin(350 750 60 28 "aref" 0x01)
	Pin(350 650 60 28 "gnd" 0x01)
	Pin(350 550 60 28 "c0" 0x01)
	Pin(350 450 60 28 "c1" 0x01)
	Pin(350 350 60 28 "c2" 0x01)
	Pin(350 250 60 28 "c3" 0x01)
	Pin(350 150 60 28 "sda" 0x01)
	Pin(350 50 60 28 "scl" 0x01)
	ElementLine(0 0 0 1400 10)
	ElementLine(0 1400 400 1400 10)
	ElementLine(400 1400 400 0 10)
	ElementLine(0 0 150 0 10)
	ElementLine(250 0 400 0 10)
	ElementArc(200 0 50 50 0 180 10)

	Pin(155 1100 60 28 "Vcc" 0x001)
	Pin(155 1200 60 28 "mosi" 0x01)
	Pin(155 1300 60 28 "gnd" 0x01)

	Pin(255 1100 60 28 "miso" 0x01)
	Pin(255 1200 60 28 "sck" 0x01)
	Pin(255 1300 60 28 "rst" 0x01)
# 33v cable
	Pin (200 600 60 28 "gnd" 0x01)
	Pin (200 500 60 28 "cts" 0x01)
	Pin (200 400 60 28 "vcc" 0x01)
	Pin (200 300 60 28 "txd" 0x01)
	Pin (200 200 60 28 "rxd" 0x01)
	Pin (200 100 60 28 "rts" 0x01)
# xtl 
	Pin ( -50  800 60 28 "xt0" 0x01)
	Pin ( -50  1000  60 28 "xt1" 0x01)
	Pin ( -150  850 60 28 "c0" 0x01)
	Pin ( -150  950 60 28 "c1" 0x01)
	Mark(0 0)
)
